[33mcommit 92aabc08d67e88e523f74867aee075a971c54325[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: 9fa1897 60332c4
Author: Patrick Donnelly <pdonn3@umd.edu>
Date:   Wed Feb 10 17:53:16 2021 -0500

    Merge branch 'create_game_proxy' into develop

[33mcommit 9fa189789bddaea08fe4df7bb153786c8e559132[m
Merge: b6d3c6d b2c363f
Author: Patrick Donnelly <pdonn3@umd.edu>
Date:   Wed Feb 10 17:52:52 2021 -0500

    Merge branch 'creategame_tests' into develop

[33mcommit b2c363f0d53b60e042160c86d85d0306e175b1d9[m[33m ([m[1;32mcreategame_tests[m[33m)[m
Author: Patrick Donnelly <pdonn3@umd.edu>
Date:   Wed Feb 10 17:52:35 2021 -0500

    Fixed unhashable key type in Proxy create game tests

[33mcommit 60332c4d2d3f1b7672a11bfcd63fbe8ecdfce5fb[m[33m ([m[1;32mcreate_game_proxy[m[33m)[m
Author: Patrick Donnelly <pdonn3@umd.edu>
Date:   Wed Feb 10 17:51:12 2021 -0500

    Proxy create game functionality complete

[33mcommit b6d3c6d6b1e8a787a05dc727af6b31290c283cc9[m
Merge: 7d70c7f 40c0dd7
Author: Patrick Donnelly <pdonn3@umd.edu>
Date:   Wed Feb 10 17:35:44 2021 -0500

    Merge branch 'creategame_tests' into develop

[33mcommit 40c0dd75bc2fc853493c0bdce594904f37487e44[m
Author: Patrick Donnelly <pdonn3@umd.edu>
Date:   Wed Feb 10 17:34:06 2021 -0500

    Create Game Proxy Tests Created

[33mcommit 7d70c7ff49986aa9020797b29a91615e5282188e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Patrick Donnelly <pdonn3@umd.edu>
Date:   Wed Feb 10 17:13:16 2021 -0500

    First Commit

[33mcommit a3c7d327acf31673d6547bd8a90d0f282867f6cb[m
Merge: ff93f1a 670fd03
Author: Garrett Vanhoy <gvanhoy@umd.edu>
Date:   Mon Feb 1 17:14:35 2021 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit ff93f1ae68f7d81aa5d5025bc943d35fc23fd8e6[m
Author: Garrett Vanhoy <gvanhoy@umd.edu>
Date:   Sun Feb 9 22:57:45 2020 +0000

    Update README.md

[33mcommit 670fd037fddc995a6f0dbfefd8c39df624b22667[m
Author: Garrett Vanhoy <gvanhoy@umd.edu>
Date:   Sun Feb 9 22:57:45 2020 +0000

    Update README.md

[33mcommit 2d51bb517ebba16f48942b2b0382287da114ab63[m
Author: Garrett Vanhoy <gvanhoy@umd.edu>
Date:   Wed Feb 5 22:45:22 2020 -0500

    First commit
